{
  "name": "docs-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.20.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@mastra/core": "1.0.0-beta.17",
    "@mastra/evals": "1.0.0-beta.3",
    "@mastra/fastembed": "^1.0.0-beta.2",
    "@mastra/libsql": "^1.0.0-beta.10",
    "@mastra/loggers": "1.0.0-beta.3",
    "@mastra/memory": "1.0.0-beta.9",
    "@mastra/observability": "1.0.0-beta.8",
    "@mastra/rag": "^2.0.0-beta.4",
    "ai": "^6.0.3",
    "tsx": "^4.21.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^25.0.3",
    "mastra": "1.0.0-beta.12",
    "typescript": "^5.9.3"
  }
}